class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
    int n=strs.size();
    string s="";
    int i,j,c=0,min=100,flag=0,l;
    for(i=0;i<n;i++)
    {
        l=strs[i].size();
        if(l<min)
        {
            min=l;
            s=strs[i];
        }
    }
    for(i=0;i<min;i++)
    {
        for(j=0;j<n;j++)
        {
            if(strs[j][i]!=s[i])
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
        break;
        c+=1;
    }
    if(c==0)
    return "";
    else
    return s.substr(0,c);
    }
};